{
	"name": "school-pages",
	"version": "1.0.0",
	"main": "index.js",
	"repository": "https://github.com/SigmaAjax/school-pages.git",
	"author": "SigmaAjax <jankennny@seznam.cz>",
	"license": "MIT",
	"private": true,
	"workspaces": [
		"backend",
		"client"
	],
	"scripts": {
		"start": "concurrently \"yarn workspace backend start\" \"yarn workspace client start\" ",
		"client:start": "react-scripts start --open"
	},
	"devDependencies": {
		"concurrently": "^7.4.0"
	}
}
